<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#376387"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/txtQuestion"
        android:layout_marginTop="20sp"
        android:layout_above="@id/progress"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#00ffffff"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtOption1"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:background="@drawable/bg_border_white"
                    android:padding="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#00ffffff"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtOption2"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/bg_border_white"
                    android:padding="15sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#00ffffff"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtOption3"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/bg_border_white"
                    android:padding="15sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#00ffffff"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtOption4"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/bg_border_white"
                    android:padding="15sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_above="@id/btnNext"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/que1"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_round_white"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que2"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="2"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que3"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="3"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que4"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="4"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que5"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="5"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que6"
            android:layout_width="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="6"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que7"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:padding="2dp"
            android:textSize="11sp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que8"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="8"
            android:padding="2dp"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que9"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:padding="2dp"
            android:background="@drawable/bg_remaining_que"
            android:layout_marginHorizontal="4dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/que10"
            android:layout_width="20dp"
            android:gravity="center"
            android:text="10"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4dp"
            android:textSize="11sp"
            android:background="@drawable/bg_remaining_que"
            android:layout_height="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:visibility="invisible"
        android:backgroundTint="#FFEB3B"
        android:layout_height="wrap_content"/>
</RelativeLayout>